# Futbol-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yonjar/futbolapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yonjar/futbolapp/: FutbolApplication.kt  MainActivity.kt
app/src/main/java/com/yonjar/futbolapp/di/: RetrofitModule.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/: Repository.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/models/: CountryResponse.kt  CurrentSeasonModelResponse.kt  GroupResponse.kt  LeagueResponse.kt  PlayerModelResponse.kt  StageModelResponse.kt  StandingResponse.kt  TeamResponse.kt  TeamSquadResponse.kt  VenueResponse.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/models/leagueModel/: CurrentSeasonModelResponse.kt  GroupResponse.kt  LeagueResponse.kt  StageModelResponse.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/models/matchesModel/: EventModelResponse.kt  MatchModelResponse.kt  ScoresResponseModel.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/network/: AuthInterceptor.kt  LeagueService.kt  TeamService.kt
app/src/main/java/com/yonjar/futbolapp/leagues/data/repositories/: RepositoryLeagues.kt  RepositoryTeams.kt
app/src/main/java/com/yonjar/futbolapp/leagues/domain/models/: CurrentSeasonModel.kt  EventModel.kt  GroupModel.kt  LeagueModel.kt  MatchModel.kt  PlayerModel.kt  StageModel.kt  StandingDetailModel.kt  StandingModel.kt  TeamModel.kt  TeamSquadModel.kt
app/src/main/java/com/yonjar/futbolapp/leagues/domain/repositories/: Repository.kt  RepositoryLeagues.kt  RepositoryTeams.kt
app/src/main/java/com/yonjar/futbolapp/leagues/ui/common/: commom.kt
app/src/main/java/com/yonjar/futbolapp/leagues/ui/leagueDetail/: DetailLeagueScreen.kt  DetailLeagueState.kt  DetailLeagueViewModel.kt
app/src/main/java/com/yonjar/futbolapp/leagues/ui/leagueMainScreen/: LeaguesScreen.kt  LeaguesState.kt  LeaguesViewModel.kt
app/src/main/java/com/yonjar/futbolapp/leagues/ui/playerDetail/: PlayerScreen.kt  PlayerScreenViewModel.kt  PlayerState.kt
app/src/main/java/com/yonjar/futbolapp/leagues/ui/teamsDetail/: TeamScreenViewModel.kt  TeamsScreen.kt  TeamsScreenState.kt
app/src/main/java/com/yonjar/futbolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/yonjar/futbolapp/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/yonjar/futbolapp/leagues/data/repositories/: MotherObjectLeague.kt  MotherObjectLeagueResponse.kt  MotherObjectStandings.kt  RepositoryLeaguesTest.kt  RepositoryTeamsTest.kt
app/src/test/java/com/yonjar/futbolapp/leagues/ui/leagueDetail/: DetailLeagueViewModelTest.kt
app/src/test/java/com/yonjar/futbolapp/leagues/ui/leagueMainScreen/: LeaguesViewModelTest.kt
app/src/test/java/com/yonjar/futbolapp/leagues/ui/playerDetail/: PlayerScreenViewModelTest.kt
app/src/test/java/com/yonjar/futbolapp/leagues/ui/teamsDetail/: TeamScreenViewModelTest.kt
app/src/test/java/com/yonjar/futbolapp/motherObjects/: MotherObjectLeague.kt  MotherObjectLeagueResponse.kt  MotherObjectSquad.kt  MotherObjectStandings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
